{
  "name": "simple",
  "version": "1.0.0",
  "description": "deploy smart contract on fevm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaydip patel",
  "license": "ISC",
  "dependencies": {
    "@glif/filecoin-address": "^2.0.37",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.7",
    "hardhat-deploy": "^0.11.23",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1"
  }
}
